name: My first github actions
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  build-app:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      name: setting up node
    - uses: actions/setup-node@v4
      with:
        node-version: '20'
      name: installding dependencies
    - run: yarn install
      name: checking linting errors
    - run: yarn lint
      name: checking node version
    - run: node -v
      name: List files in the repository
    - run: |
          ls ${{ github.workspace }}